{
  "code-runner.clearPreviousOutput": true,
  "code-runner.executorMap": {
    "cpp": "cd $dir && g++ $fileName -o $fileNameWithoutExt && $dir$fileNameWithoutExt"
  },
  "C_Cpp.clang_format_style": "{IndentWidth: 4, ColumnLimit : 80}",
  "C_Cpp.clang_format_fallbackStyle": "Google",
  "[cpp]": {
    "editor.wordBasedSuggestions": false,
    "editor.suggest.insertMode": "replace",
    "editor.semanticHighlighting.enabled": true,
    "editor.tabSize": 2,
    "editor.defaultFormatter": "ms-vscode.cpptools"
  },
  "code-runner.runInTerminal": true,
  "cmake.configureOnOpen": true,
  "files.associations": {
    "*.css": "tailwindcss",
    "*.json.liquid": "json",
    "*.yaml.liquid": "yaml",
    "*.md.liquid": "markdown",
    "*.js.liquid": "liquid-javascript",
    "*.css.liquid": "liquid-css",
    "*.scss.liquid": "liquid-scss",
    "ostream": "cpp",
    "iosfwd": "cpp",
    "iostream": "cpp"
  }
}
